{
  "name": "mnemosyne",
  "version": "0.3.0",
  "private": true,
  "description": "Pantheon's Memory god — thin HTTP service wrapping the swarm-memory engine over the Qdrant SSOT (recall / remember / scopes / health).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "mnemosyne": "bin/mnemosyne",
    "mnemosyne-install-hooks": "bin/mnemosyne-install-hooks",
    "mnemosyne-install-git-hooks": "bin/mnemosyne-install-git-hooks",
    "mnemosyne-client-api": "bin/mnemosyne-client-api",
    "mnemosyne-mcp": "bin/mnemosyne-mcp.mjs",
    "mnemosyne-audit-lifecycle": "bin/mnemosyne-audit-lifecycle"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node test/bundle.mjs && node test/inject.mjs && node test/write-through.mjs && node test/health-drift.mjs && node test/code-graph.mjs && node test/reindex.mjs && node test/vector.mjs && node test/recall-status-filtering.mjs && node test/layer1-mandate-hook.mjs && node test/review-auto-merge.mjs && node test/http-api.mjs && node test/git-hooks.mjs && node test/install-git-hooks.mjs && node test/lifecycle-compliance-audit.mjs && vitest run lib/mnemosyne lib/minerva benchmarks src/planning src/config src/runners",
    "smoke": "node test/smoke.mjs",
    "test:e2e": "tsx test/e2e.mjs",
    "test:hooks": "node test/hooks.mjs",
    "test:install-hooks": "node test/install-hooks.mjs",
    "test:git-hooks": "node test/git-hooks.mjs",
    "test:install-git-hooks": "node test/install-git-hooks.mjs",
    "test:lifecycle-compliance-audit": "node test/lifecycle-compliance-audit.mjs",
    "test:write-through": "node test/write-through.mjs",
    "test:code-graph": "node test/code-graph.mjs",
    "start:client-api": "tsx lib/mnemosyne/server.ts",
    "benchmark:recall-vs-find": "tsx benchmarks/recall-vs-find.ts",
    "benchmark:layer-ab": "tsx benchmarks/layer-ab-test.ts",
    "build": "tsc --noEmit",
    "test:contracts": "vitest run lib/mnemosyne lib/minerva benchmarks src/planning src/config src/runners",
    "typecheck": "tsc --noEmit",
    "test:http-api": "node test/http-api.mjs",
    "test:recall-status-filtering": "node test/recall-status-filtering.mjs",
    "test:layer1-mandate-hook": "node test/layer1-mandate-hook.mjs",
    "test:reindex": "node test/reindex.mjs",
    "test:ui": "node test/ui-shell.mjs",
    "test:add-lane": "node test/add-lane.mjs",
    "test:lanes-route": "node test/lanes-route.mjs",
    "test:search-route": "node test/search-route.mjs",
    "test:graph-engine": "node test/graph-engine.mjs",
    "test:graph-route": "node test/graph-route.mjs",
    "test:reindex-route": "node test/reindex-route.mjs",
    "test:skill-harness": "node test/skill-harness.mjs",
    "test:mcp-server": "node test/mcp-server.mjs",
    "test:graphify-bridge": "node test/graphify-bridge.mjs",
    "test:mcp-server-graphify": "node test/mcp-server-graphify.mjs"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20.19.43",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.3",
    "tsx": "^4.23.11",
    "yaml": "^2.9.0",
    "zod": "^3.25.76"
  }
}
